.site-section--contact {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}


.site-section--contact> :nth-child(1) {
    grid-row: 1/4;
    grid-column: 1/3;
}

.site-section--contact> :nth-child(2) {
    grid-column: 1/2;
    grid-row: 4/5;
    min-height: 0;
}

.site-section--contact> :nth-child(2)::after,
.site-section--contact> :nth-child(3)::after,
.site-section--contact> :nth-child(4)::after {
    top: 2.4rem;
}

.site-section--contact> :nth-child(3) {
    grid-row: 4/5;
    grid-column: 2/3;
    min-height: 0;
}

.site-section--contact> :nth-child(4) {
    grid-row: 5/7;
    grid-column: 1/3;
    min-height: 0;
}

.site-section--contact> :nth-child(5) {
    grid-row: 3/7;
    grid-column: 3/5;
}